# SatTrack

./: .gitignore  SatTrack.sln
SatTrack/: Program.cs  SatTrack.Service.csproj
SatTrack.App/: iss_demo.html
SatTrack.App/MovingMarker/: package-lock.json
SatTrack.App/n2yo/: n2yo4.0.js  sun40.js
SatTrack.CoreApp/: Program.cs  Startup.cs
SatTrack.CoreApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SatTrack.CoreApp/Pages/Shared/: _Layout.cshtml
SatTrack.CoreApp/Properties/: launchSettings.json
SatTrack.Data/: Program.cs  SatTrack.Data.csproj  Station.cs  TleFormat.cs
SatTrack.Data.Tests/: DatabaseCollectionFixture.cs  DatabaseFixture.cs  SatTrack.Data.Tests.csproj
SatTrack.Data.Tests/Models/: TleFormatTests.cs
SatTrack.Data/Contexts/: SatTrackDbContext.cs
SatTrack.Data/Contexts/Interfaces/: ISatTrackDbContext.cs
SatTrack.Data/Models/: InternationalDesignator.cs  Station.cs  TleFormat.cs  TleLine1.cs  TleLine2.cs
SatTrack.Service.Tests/: SatTrack.Service.Tests.csproj
SatTrack.Service.Tests/Models/: TleFormatTests.cs
SatTrack.Service.Tests/Services/: ApiServiceTests.cs  FakeHttpClient.cs  FakeHttpMessageHandler.cs  StringServiceTests.cs
SatTrack/Models/: InternationalDesignator.cs  IssCurrentLocation.cs  IssCurrentLocationResponse.cs  LatLong.cs  PeopleInSpace.cs  PeopleInSpaceResponse.cs  Position.cs  SatTrackResponse.cs  SatelliteLocation.cs  Station.cs  TleFormat.cs  TleLine1.cs  TleLine2.cs
SatTrack/Properties/: launchSettings.json
SatTrack/Services/: ApiService.cs  AssemblyService.cs  DateTimeFormatter.cs  ExportService.cs  SatTrackConfig.cs  SatTrackHostedService.cs  SatTrackService.cs  StationService.cs  StringService.cs  UnixTimeHelper.cs
SatTrack/Services/Interfaces/: IApiService.cs  IAssemblyService.cs  IExportService.cs  ISatTrackConfig.cs  ISatTrackService.cs  IStationService.cs  IStringService.cs
