<html doctype='html'>
    <head>
        <title>Leaflet moving marker demo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css">
        <script src="node_modules/leaflet/dist/leaflet.js"></script>
        <script src="dist/index.js"></script>
        <style>
            html, body, #map {
                margin: 0;
                height: 100%;
            }
            .ferrari {
                transform-origin: center;
                transition: transform linear 100ms;
            }
            button {
                font-size: 5rem;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script src="demo.js"></script>
    </body>
</html>